<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,300,300italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/stylesheets/normalize.css">
    <link rel="stylesheet" href="/stylesheets/normalize-opentype.css">
    <link rel="stylesheet" href="/stylesheets/scotland.railscamp.eu.css">

    <title>Rails&nbsp;Camp Scotland &mdash; The Guide</title>

    <link rel="stylesheet" type="text/css" href="https://css.tito.io/v1.1">
  </head>
  <body class="guide">
    <div class="scotland">
      <div>
        <a href="/" title="Return home" rel="home">
          <h1>Rails Camp Scotland</h1>
          <h2>A Different Kind of Conference</h2>
        </a>
      </div>
    </div>
    <div class="supporters">
      <h4>🎉&nbsp;&nbsp;Celebrating our Supporters!&nbsp;😍</h4>
      <ul>
        <li><a href="http://cultivatehq.com" title="Paul Wilson from Cultivate HQ is a Rails Camp Scotland Supporter">Paul Wilson</a></li>
        <li><a href="https://appsignal.com">AppSignal (Stroopwafels)</a></li>
      </ul>
    </div>
    <div class="sponsors">
      <h4>💓&nbsp;&nbsp;Thanks to our Sponsors!&nbsp;🎈</h4>
      <ul>
        <li>
          <a href="https://gitlab.com" title="GitLab is a sponsor of the Rails Camp Scotland diversity program">
            <img src="/images/gitlab.svg" alt="GitLab" width="80" height="30">
          </a>
        </li>
        <li>
          <a href="http://scotlandjs.com" title="Scotland JS is a sponsor of the Rails Camp Scotland diversity program">
            <img src="/images/scotland-js.png" alt="Scotland JS" width="" height="30">
          </a>
        </li>
        <li>
          <a href="http://scotlandcss.com" title="Scotland CSS is a sponsor of the Rails Camp Scotland diversity program">
            <img src="/images/scotland-css.png" alt="Scotland CSS" width="" height="30">
          </a>
        </li>
        <li>
          <a href="https://www.honeybadger.io" title="Honeybadger earned their Rails Camp Scotland Sponsor Badge 👊">
            <img src="/images/honeybadger.svg" alt="Honeybadger" width="" height="25">
          </a>
        </li>
      </ul>
    </div>
    <div class="information">
      <h3 id="the-guide">The Guide</h3>
      <p>
        Welcome to The Guide, where we hope to provide as much information as possible for attendees of <a href="/">Rails Camp Scotland</a>.
      </p>
      <h3 id="accommodation-food-transportation">Accommodation, Food &amp; Transportation</h3>
      <p>
        <strong>Accommodation will be provided</strong>. If you wish to camp, please let <a href="mailto:scotland@railscamp.eu?subject=I 😍 camping!" title="Email about Camping">us</a> know and we'll coordinate with yourself and the venue to ensure everything is arranged.
      </p>
      <p>
        Comrie Croft will provide bedding, but please ensure that you <strong>bring a towel and toiletries</strong>.
      </p>
      <p>
        <strong>Meals will be provided</strong>, but please feel free to bring anything extra. There are fridges available for storage and a kitchen available for you to prepare anything you require.
      </p>
      <p>
        We will be arranging a <strong>return coach service from Perth train station</strong> to Comrie Croft. If you will be making your own way to the venue, please let us know.
        Public transport is also an option, with a bus service stopping at the venue.
      </p>
      <h3 id="other">Other</h3>
      <p>
        Don't forget to pack appropriate clothing, especially as there are plenty of walking trails around the venue to enjoy.
      </p>
      <p>
        If you are planning on hitting up biking trails and require any assistance please let us know.
      </p>
      <h3 id="schedule">Schedule</h3>
      <p>A rough schedule, <strong>subject to change</strong>.</p>
      <h4 class="day" id="monday">Monday</h4>
      <dl>
        <dt>13:45</dt>
        <dd>Coach from Perth train station</dd>
        <dt>14:45</dt>
        <dd>Arrival at Comrie Croft</dd>
        <dt>14:45 to 15:00</dt>
        <dd>Check-in</dd>
        <dt>15:00 to 19:00</dt>
        <dd>Chill, Explore, or other Relaxation</dd>
        <dt>19:00</dt>
        <dd>Shindig, dinner and more</dd>
      </dl>

      <h4 class="day" id="tuesday">Tuesday</h4>
      <dl>
        <dt>08:00 to 10:00</dt>
        <dd>Breakfast</dd>
        <dt>10:00 to 13:00</dt>
        <dd>Discuss, Hack, Learn, or other Activities</dd>
        <dt>13:00 to 14:30</dt>
        <dd>Lunch</dd>
        <dt>14:30 to 19:00</dt>
        <dd>Discuss, Hack, Learn, or other Activities</dd>
        <dt>19:00</dt>
        <dd>Dinner and more</dd>
      </dl>

      <h4 class="day" id="wednesday">Wednesday</h4>
      <dl>
        <dt>08:00 to 10:00</dt>
        <dd>Breakfast</dd>
        <dt>10:00 to 13:00</dt>
        <dd>Discuss, Hack, Learn, or other Activities</dd>
        <dt>13:00 to 14:30</dt>
        <dd>Lunch</dd>
        <dt>14:30 to 19:00</dt>
        <dd>Discuss, Hack, Learn, or other Activities</dd>
        <dt>19:00</dt>
        <dd>Dinner and more</dd>
      </dl>

      <h4 class="day" id="thursday">Thursday</h4>
      <dl>
        <dt>08:00 to 10:00</dt>
        <dd>Breakfast</dd>
        <dt>10:00</dt>
        <dd>Check-out</dd>
        <dt>10:30</dt>
        <dd>Coach to Perth train station</dd>
        <dt>11:30</dt>
        <dd>Arrival at Perth train station</dd>
      </dl>

      <h3 id="checklist">Checklist</h3>
      <p>In order to maximise Rails Camp Scotland joy, please refer to this checklist when packing your bags.</p>
      <ul class="checklist">
        <li>
          <b>Laptop</b> &mdash; including chargers, <b>UK power adapters</b>, cables, and any equipment you need.
        </li>
        <li>
          <b>Data</b> &mdash; <b>files</b> that you’d normally rely on getting from the Internet. Rails Camp is a time when <code>bundle install</code> and <code>npm install</code> aren't always possible.
        </li>
        <li>
          <b>Documentation</b> &mdash; <a href="https://kapeli.com/dash" title="Dash documentation app">Dash</a> can be handy here.
        </li>
        <li>
          <b>Clothing</b> &mdash; be sure to include <b>warm clothes</b>, but also entertain the possibility of warm, sunny weather.
          It could be 20º or it could be 3º! If we get both, it wouldn't be unusual. A <b>rain jacket</b> and any other wet weather gear could come in handy.
        </li>
        <li>
          <b>Toiletries</b> &mdash; don't forget your <b>toothbrush</b>!
        </li>
        <li>
          <b>Towel</b> &mdash; can be hired for £2 at Comrie Croft.
        </li>
        <li>
          <b>Medications</b> &mdash; you take regularly.
        </li>
        <li>
          <b>Snacks</b> &mdash; that you can’t live without.
        </li>
        <li>
          <b>Walking gear</b> &mdash; if you want to go for an explore.
        </li>
        <li>
          <b>Biking gear</b> &mdash; if you want to go for a wheeled explore. Also available for rent.
        </li>
        <li>
          <b>Camera</b> &mdash; there will be plenty of opportune moments for snapping.
        </li>
      </ul>
      <p>
        Have a question or suggestion? Open an <a href="https://github.com/dylanegan/scotland.railscamp.eu/issues/new">issue</a> or send us a pull request.
      </p>
    </div>
    <div class="social">
      <a href="https://twitter.com/railscampeu" title="@railscampeu on Twitter">
        <img src="/images/twitter.svg" alt="Twitter">
      </a>
      <a href="http://railscamps.com" title="Visit the main Railscamps website">
        <img class="railscamp-yield" src="/images/yield.svg" alt="Railscamp Yield logo">
      </a>
    </div>
  </body>
</html>
